[PHP]

date.timezone = Europe/Moscow

; XDebug
xdebug.remote_enable = 1
xdebug.profiler_enable = 0
xdebug.profiler_enable_trigger = 0
xdebug.profiler_output_dir = /var/www/html
xdebug.max_nesting_level = 400

xdebug.remote_connect_back = 0
xdebug.remote_host = 10.254.254.254
xdebug.remote_port = 9000
xdebug.idekey = PHPSTORM

; Other
max_execution_time = 240
max_input_vars = 1500

always_populate_raw_post_data = -1
