[PHP]

; XDebug
xdebug.remote_enable = 1
xdebug.profiler_enable = 0
xdebug.profiler_enable_trigger = 0
xdebug.profiler_output_dir = /var/www/html
xdebug.max_nesting_level = 400

xdebug.remote_connect_back = 1
;xdebug.remote_host = 172.17.0.1
;xdebug.remote_port = 9000


; Other
max_execution_time = 240
max_input_vars = 1500
